/* Start Variabels */
:root {
  --main-color: #10cab7;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --line-height: 1.6;
}
/* End Variabels */

/* Start Globale Rules */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Of Globale Rules */

/* start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End components */

/* start header */
header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 60px;
}

header .links {
  position: relative;
}

header .links:hover span:nth-child(2) {
  width: 100%;
}

header .links .burger {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .burger span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

header .burger span:first-child {
  width: 100%;
}

header .burger span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

header .burger span:last-child {
  width: 100%;
}

header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}

header .links ul::before {
  content: "";
  border: 10px solid transparent;
  border-bottom-color: #f6f6f6;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .links:hover ul {
  display: block;
}

header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

header ul li a:hover {
  padding-left: 25px;
}

header ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */

/* <!-- Start Landing --> */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .intro-text {
  text-align: center;
  max-width: 95%;
}

.landing h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing p {
  font-size: 19px;
  line-height: 1.8;
}
/* <!-- End Landing --> */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
  font-size: 50px;
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feat p {
  line-height: 1.8;
  color: #777777;
  font-size: 17px;
}
/* End Features */

/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin-top: 100px;
  margin-bottom: 50px;
}

.services-body div {
  display: flex;
}

.services-body div i {
  font-size: 30px;
  color: var(--main-color);
  margin-right: 10px;
}

.services-body div span {
  padding: 0 10px;
}

.services-body div h3 {
  margin: 0;
}

.services-body div p {
  line-height: 1.6;
  color: #444;
  font-weight: 300;
}

.services-img {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
  padding-left: 60px;
}

.services-img::before {
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  background-color: #2c4755;
  width: 100px;
  height: 446px;
}

.services-img img {
  width: 260px;
  position: relative;
}

@media (max-width: 768px) {
  .services-body {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .services-body div {
    flex-direction: column;
    text-align: center;
  }

  .services-body div i {
    margin-bottom: 20px;
  }

  .services-img {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .services-body {
    grid-template-columns: repeat(2, 1fr);
  }
  .services-img {
    display: none !important;
  }
}
/* End services */

/* Start Portfolio */
#portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio-cards div {
  background-color: #fff;
}

.portfolio-cards img {
  max-width: 100%;
}

.portfolio-cards .info {
  padding: 20px;
}

.portfolio-cards .info h3 {
  margin: 0;
}

.portfolio-cards p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
#about {
  padding-top: var(--section-padding);
  padding-bottom: calc(60px + var(--section-padding));
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about-content .image::after {
  content: "";
  width: 120px;
  height: 300px;
  position: absolute;
  top: -40px;
  right: -150px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}

@media (max-width: 992px) {
  .about-content div:first-child::before,
  .about-content div:first-child::after {
    display: none;
  }
}

.about-content .image img {
  max-width: 100%;
}

@media (max-width: 992px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}

.about-content div:last-child {
  flex-basis: calc(100% - 500px);
}

.about-content div:last-child p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about-content div:last-child hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about-content div:last-child p:last-child {
  line-height: 2;
  color: #777;
}
/* End About */

/* Start Contact */
#contact {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-content {
  margin-top: 80px;
  text-align: center;
  line-height: 1.6;
}

.contact-content .label {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  margin-bottom: 15px;
  letter-spacing: -2px;
}

.contact-content a {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  width: fit-content;
  margin: auto;
}

.contact-content .find {
  font-size: 16px;
  margin-top: 20px;
  color: #2c4755;
}

.contact-content .find i {
  margin-left: 5px;
}

@media (max-width: 767px) {
  .contact-content .label,
  .contact-content a {
    font-size: 25px;
  }
}
/* End Contact */

/* Start Footer */
footer {
  background-color: #2c4755;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

footer b {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
